MONGO_HOST=mongodb+srv://felipecid:Fyrfdt53@cluster0.n3hgr.mongodb.net?retryWrites=true&w=majority
PORT=3000

URL=http://localhost:3000

TOKEN_SECRET=baljsahdl1hdha08shh9p9aohsuh1p98udh
TOKEN_DATE=7d
